/* styles.css */

header {
    background-color: #aaaaaa;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #555;
    text-decoration: none;
  }
  
  nav {
    background-color: #333;
    color: #fff;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    ul {
      flex-direction: column;
    }
  
    li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  #about {
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  p {
    font-size: 16px;
    color: #555;
  }

  #project {
    padding: 20px;
    text-align: center;
  }
  
  .project-grid {
    display: block;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .project-grid a {
    color: #0015ff;
  }
  .project-card {
    background-color: #1bfc1b;
    padding: 20px;
    text-align: center;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
    
